<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Structural Elements</title>
            <style>
html {
    background-color: #980101;
}

body {
    font-family:Tahoma, serif;
    font-size: 87%
}

.container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
  }
  header {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #f73737;


.content-area {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}

.main-area {
    width: 70%;
    float: left;
}
P {
    color: rgb(82, 102, 4);
}

footer p {
    color: red;
}

h1 {
    color: blue;
    text-align: center;
    font-size: 100%;
    font-weight: normal;
}

header p {
    color:violet;
}

header p span {
    color: green;
}

.highlight {
    color: yellow;
    background-color: orange;
}

.brand-color {
    color: purple;
    background-color: firebrick;
}  
            </style>
        </head>
        
        <body>
            <div class="container">
            <header>
                <h1>My Website</h1>
                <p>This may be the slogan of the website or some other content.</p>
            </header>

            <nav>
                <ul>
                    <ol> <a href="file:///Users/ramireje/Documents/PERSONAL/Joachim/JOACHIM_WEBSITE_CCA/INDEX.HTML">Go to Homepage</a></ol>
                    <ol> <a href="file:///Users/ramireje/Documents/PERSONAL/Joachim/Joachim_backup/images.html">Go to Images Webpage</a></ol>
                    <ol> <a href="file:///Users/ramireje/Documents/PERSONAL/Joachim/JOACHIM_WEBSITE_CCA/Music.html">Go to Music Webpage</a></ol>
                </ul>
            </nav>
            </header>

            <div class="content-area">
            <div class="main-area">
            <article>
                <header>
                    <h2>First Sample Article</h2>
                    <p>Posted on February 2, 2022</p>
                </header>

                <p>
                   Article sentences here. Article sentences here. Article sentences here. Article sentences here.
                </p>

                <p class="highlight">
                    Some plants are green. Sentences sentences sentences. Marijuana is a plant. Sentences sentences sentences.
                </p>

                <p>
                    Sentences sentences sentences. An orchid is a flower. Sentences sentences sentences. Flowers are plants.
                </p>

                <footer>
                    <p>Article sentences here, probably about 4 to 5 sentences. 
                        <span class="brand-color">Heritage Academy</span>. Sentence.
                    </p>
                </footer>
            </article>
            </div>
            
            <div class="support">
            <Article>
                <header>
                    <h2>Second Sample Article</h2>
                    <p>Posted on <span>February 4, 2022</span></p>
                </header>

                <div class="Article">
                    <p>Article sentences here, probably about 4 to 5 sentences. 
                        <span class="brand-color">Heritage Academy</span>. TLC campus is located in Thomson.</p>
                </div>
            
                <p>
                    A cactus is a plant. Cactuses dont need as much water as other plants do. Cacti can also be the plural form for cactus. Sentences sentences sentences.
                </p>

                <p class="highlight">
                    Cocaine is a plant. Coca-Cola used to contain cocaine. The creator of coco-cola was a cocaine addict. Sentences sentences sentences.
                </p>
                
                <p>
                    Sentences sentences sentences. Sentences sentences sentences. Sentences sentences sentences. Sentences sentences sentences.
                </p>               

                <Aside>
                    <h3>Glossary</h3>
                    <p>
                        Cactus - a plant </p>
                       <p> Marijuana - a plant </p>
                        <p> Cocaine - a plant </p>
                        <p> Coca-Cola - a soda created by a cocaine and morphine addict 
                    </p>
                </Aside>

                <p>Sentences sentences sentences. Sentences sentences sentences. Sentences sentences sentences. Sentences sentences sentences.</p>

                <footer>
                    <p>Some more sentences here.</p>
                </footer>
            </Article>
            </div>

            <div class="fix"> </div>

            <Aside class="sidebar">
            <h2>Sidebar</h2>
            <p>This is not a separate article but it is where we include brief content relevant to the website as a whole.</p>
            </Aside>

            <footer>
            <p>&copy; 2022 - This is the last line of information of the webpage.</p>
            </footer>
        </div>
        </body>
    </html>